VITE_APPWRITE_URL="https://<region>.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_USERS_COLLECTION_ID=your_users_collection_id
VITE_APPWRITE_GRIEVANCES_COLLECTION_ID=your_grievances_collection_id
VITE_APPWRITE_BUCKET_ID=your_bucket_id
VITE_HUGGING_FACE_API_KEY=your_hugging_face_api_key